{
  "name": "eyetracker",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test-watch": "TEST_WATCH=1 meteor test --driver-package meteortesting:mocha --port 3100"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta.54",
    "aws-sdk": "^2.205.0",
    "bcrypt": "^1.0.3",
    "datatables-buttons": "^1.0.3",
    "datatables.net": "^1.10.16",
    "datatables.net-bs": "^1.10.16",
    "datatables.net-bs4": "^1.10.16",
    "datatables.net-buttons": "^1.5.1",
    "datatables.net-buttons-bs": "^1.5.1",
    "datatables.net-dt": "^1.10.16",
    "faker": "^4.1.0",
    "jStat": "^1.7.1",
    "jquery": "^1.12.4",
    "jstat": "^1.7.1",
    "luxon": "^0.5.2",
    "meteor-node-stubs": "^0.4.1",
    "select2": "^4.0.6-rc.1",
    "select2-bootstrap-theme": "0.1.0-beta.10",
    "simpl-schema": "^1.4.2",
    "stringify-object": "^3.2.1"
  }
}
